<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fon_game_over_view"
    tools:context=".GameOver">

    <ImageView
        android:id="@+id/smailProigr_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/smail_proigr1"
        app:layout_constraintBottom_toTopOf="@+id/nadpViProigrali_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nadpViProigrali_view"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="ВЫ  ПРОИГРАЛИ  !!!"
        android:textColor="@color/CV4"
        android:background="@android:color/transparent"
        android:textSize="25dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/PrichinGameOver_view"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="60dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/R"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nadpViProigrali_view" />

    <Button
        android:id="@+id/buMenu"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickMenu"
        android:text="МЕНЮ"
        android:textColor="@color/CV1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:strokeColor="@color/CV3"
        app:strokeWidth="3dp"/>

    <Button
        android:id="@+id/buProdolgitGame"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PovtorGame"
        android:text="ПОВТОРИТЬ ИГРУ"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"

        app:strokeColor="@color/CV3"
        app:strokeWidth="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>