<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon_menu_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B_Menu">

    <TextView
        android:id="@+id/nadpUrovenGame_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="УРОВЕНЬ"
        android:textColor="@color/CV3"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_Slognost_viev"
        style="@style/styleNadpPravilGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="СЛОЖНОСТЬ"
        android:textStyle="bold"
        android:textColor="@color/CV35"
        android:textSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NamberUroven_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/CV4"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nadpUrovenGame_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slogn_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/monet_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/monet"
        app:layout_constraintStart_toEndOf="@+id/score_viev"
        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <TextView
        android:id="@+id/score_viev"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/CV4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/monet_viev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <ImageView
        android:id="@+id/time_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/time"

        app:layout_constraintEnd_toStartOf="@+id/timeBonus_view"


        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <Chronometer
        android:id="@+id/timeBonus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textColor="@color/CV4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <Button
        android:id="@+id/buStart"
        style="@style/styleStart"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/CV31"

        android:text="ИГРА"
        android:textSize="31dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_viev"
        app:layout_constraintVertical_bias="0.247"
        app:strokeColor="@color/CV3"
        app:strokeWidth="7dp" />

    <Button
        android:id="@+id/buStart1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/score_viev" />

    <Button
        android:id="@+id/buDostigen"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"

        android:text="ДОСТИЖЕНИЯ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buStart"
        app:strokeColor="@color/CV38"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buNewGame"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"
        android:text="НОВАЯ ИГРА"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buDostigen"
        app:strokeColor="@color/CV23"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buVosstsnovlMaxGame"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"

        android:text="ВОССТАНОВЛЕНИЕ ИГРЫ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buNewGame"
        app:strokeColor="@color/CV24"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buSetting"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"
        android:text="НАСТРОЙКИ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buSlognost"
        app:strokeColor="@color/CV26"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buSlognost"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"
        android:text="СЛОЖНОСТЬ"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buVosstsnovlMaxGame"
        app:strokeColor="@color/CV25"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buPravila"
        style="@style/styleButtonMenu"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/CV19"
        android:text="ПРАВИЛА ИГРЫ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buSetting"
        app:strokeColor="@color/CV27"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="ВЫХОД"
        android:textAppearance="@color/CV20"
        android:textColorHighlight="@color/CV12"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buPravila"
        app:layout_constraintVertical_bias="0.60"
        app:rippleColor="@color/CV20"
        app:strokeColor="@color/CV18"
        app:strokeWidth="5dp" />

    <ImageButton
        android:id="@+id/buMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"

        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickMute"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buPravila"
        app:layout_constraintVertical_bias="0.60" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.my.target.ads.MyTargetView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:myTarget_adSize="banner_320x50"
            app:myTarget_isRefreshAd="true"
            app:myTarget_slotId="1531466">
        </com.my.target.ads.MyTargetView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>