<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/styleStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polemenu"
    tools:context=".Menu">

    <TextView
        android:id="@+id/nadpUrovenGame_view"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="УРОВЕНЬ"
        android:textColor="@color/CV2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NamberUroven_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/CV1"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nadpUrovenGame_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slogn_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/monet_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/monet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <TextView
        android:id="@+id/score_viev"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/CV4"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/monet_viev"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/time_viev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="5dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/time"

        app:layout_constraintRight_toLeftOf="@+id/timeBonus_view"

        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timeBonus_view"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/CV4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpUrovenGame_view" />

    <Button
        android:id="@+id/buStart"
        style="@style/styleStart"
        android:layout_width="128dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:text="СТАРТ"
        android:textColor="@color/CV5"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/buStart1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="70dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/buDostigen"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДОСТИЖЕНИЯ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/buNewGame"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НОВАЯ ИГРА"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/buSetting"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАСТРОЙКИ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/buSlognost"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СЛОЖНОСТЬ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/buPravila"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПРАВИЛА ИГРЫ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/buExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫХОД"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>