<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon_pobeda_view"
    tools:context=".H_Pobeda">

    <ImageView
        android:id="@+id/smailPobeda_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/smail_pobeda1"
        app:layout_constraintBottom_toTopOf="@+id/nadpPobed_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nadpPobed_view"
        style="@style/stylChronom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="П О Б Е Д А"
        android:paddingRight="10dp"
        android:textColor="@color/CV4"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result_view"
        style="@style/stylePobeda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nadpPobed_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buMenu"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickMenu"
        android:text="МЕНЮ"
        android:textColor="@color/CV1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:strokeColor="@color/CV3"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buProdolgitGame"
        style="@style/styleStart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="clickProdolgitGame"
        android:text="ПРОДОЛЖИТЬ ИГРУ"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:strokeColor="@color/CV3"
        app:strokeWidth="3dp" />

    <ImageButton
        android:id="@+id/buMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickMute"
        android:scaleType="fitXY"
        android:src="@drawable/mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>