<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon_pravil_view"
    style="@style/styleStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pole_pravila"
    tools:context=".J_PravilaGame">

    <TextView
        android:id="@+id/nadpSlognost_viev"
        style="@style/styleNadpPravilGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="ПРАВИЛА ИГРЫ"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/text_pravil1"
        style="@style/styleTextPravil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nadpSlognost_viev" />

    <TextView
        android:id="@+id/text_pravil2"
        style="@style/styleTextPravil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pravil1" />

    <TextView
        android:id="@+id/text_pravil3"
        style="@style/styleTextPravil3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pravil2" />

    <TextView
        android:id="@+id/text_pravil4"
        style="@style/styleTextPravil4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pravil3" />

    <Button
        android:id="@+id/buMenu"
        style="@style/styleStart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="clickMenu"
        android:text="МЕНЮ"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"

        app:strokeColor="@color/CV3"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>