<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon_slognost_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_Slognost">

    <TextView
        android:id="@+id/nadpSlognost_viev"
        style="@style/styleNadpSlogn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="ВЫБИРИТЕ СЛОЖНОСТЬ ИГРЫ"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/slogn1_viev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpSlognost_viev" />

    <ImageView
        android:id="@+id/slogn2_viev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogn1_viev" />

    <ImageView
        android:id="@+id/slogn3_viev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogn2_viev" />

    <ImageView
        android:id="@+id/slogn4_viev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/slogn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogn3_viev" />

    <Button
        android:id="@+id/buZabiv"
        style="@style/styleButtonMenu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:text="ЗАБЫВЧИВЫЙ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadpSlognost_viev"
        app:strokeColor="@color/CV33"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buNovishok"
        style="@style/styleButtonMenu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:text="НОВИЧОК"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buZabiv"
        app:strokeColor="@color/CV32"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buOpitn"
        style="@style/styleButtonMenu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:text="ОПЫТНЫЙ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buNovishok"
        app:strokeColor="@color/CV31"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buMaster"
        style="@style/styleButtonMenu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:text="МАСТЕР"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buOpitn"
        app:strokeColor="@color/CV30"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МЕНЮ"
        android:textColor="@color/CV1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:strokeColor="@color/CV3"
        app:strokeWidth="2dp" />

    <ImageButton
        android:id="@+id/buMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="clickMute"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.my.target.ads.MyTargetView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:myTarget_adSize="banner_320x50"
            app:myTarget_isRefreshAd="true"
            app:myTarget_slotId="1675164">
        </com.my.target.ads.MyTargetView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>